<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programs</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    
    <style type="text/css">
        body{
            background-color: rgb(155, 154, 154);
        }
    </style>
    
        </head><!--add icon link-->
        <link rel="icon" href="logo.png"
         type="image/logo.png">

        <link rel="stylesheet" href="personal.css">
        <header class="headerContainer">
            <ul  class="navbar" >
            
            <!--<img src="logo.png" alt="Logo" >-->
        
              <ul type="none">
          
               <li><a href="contact.html">Contact Us</a></li>
               <li><a href="prices.html">Prices</a></li>
                <li><a href="Programs.html">Programs</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Home.html">Home</a></li>
               </ul>
  
          </ul>
    
     
    </header>
  
<body>
   <div class="bgPhoto">
        <h1>Work hard to make healthy body in healthy mind</h1></div>
        <hr>
        <div class="photos">
            <div class="rubrika">
                <img src="PersonalTraining.jpg " alt="" class="img anim">
              <!--  <div class="Paragraf">
                    <p>A personal trainer is an individual who creates and delivers safe and effective exercise programs for healthy individuals and groups, or those with medical clearance to exercise. They motivate clients by collaborating to set goals, providing meaningful feedback,
                         and by being a reliable source for accountability.</p>
                </div>-->
            </div>
            <div class="rubrika">
                <img src="CrossFit.jpg " alt="" class="img anim">
                <!--<div class="Paragraf">
                    <p>CrossFit is a branded fitness regimen that involves constantly varied functional movements performed at high intensity.[1] The method was developed by Greg Glassman,[2] who founded CrossFit with Lauren Jenai in 2000,[
                        3][4][5] with CrossFit its registered trademark.[</p>
                </div>-->
                
            </div>
            <div class="rubrika">
                <img src="Yoga.jpg " alt="" class="img anim" >
                <!--<div class="Paragraf">
                    <p>Yoga is a group of physical, mental, and spiritual practices or disciplines <br>which originated in ancient India and aim to control and still the mind, recognizing
                         a detached witness-consciousness untouched by the mind  and mundane suffering. </p>
                    </div>-->
                
            </div>
            <div class="rubrika">
                <img src="Pilates.jpg " alt="" class="img anim">
             <!-- <div class="Paragraf">
                   <p> Pilates is a type of mind-body exercise developed in the early 20th century by German physical trainer Joseph Pilates, after whom it was named.<br> Pilates called his method "Contrology".<br>
                     It is practiced worldwide, especially in countries such as Australia, Canada, South Korea, the United States and the United Kingdom. </p>
            </div>-->
            
            </div>
</body>
</html>